DISCORD_TOKEN="************************.******.**************************************"
REDIS_URL="redis://127.0.0.1:6379"
DATABASE_URL="postgresql://localhost:5432/database"
HYPIXEL_API_KEY="00000000-0000-0000-0000-000000000000"
TOPGG_SECRET="**************************************"
TOPGG_TOKEN="************************.******.**************************************"

REDIRECT_URI="http://localhost:3000/auth/login"
CLIENT_ID="0000000000000000000"
CLIENT_SECRET="**************************************"
JWT_SECRET="**************************************"
