DISCORD_TOKEN="************************.******.**************************************"
DATABASE_URL="postgresql://user:password@localhost:5432/database"
HYPIXEL_API_KEY="********-****-****-****-************"
